## Manipulating datas with pandas

In [1]:
import numpy as np
import pandas as pd

In [16]:
car_sales = pd.read_csv("car-sales.csv")

In [4]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [6]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [7]:
car_sales["Make"].str.upper()

0    TOYOTA
1     HONDA
2    TOYOTA
3       BMW
4    NISSAN
5    TOYOTA
6     HONDA
7     HONDA
8    TOYOTA
9    NISSAN
Name: Make, dtype: object

In [8]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [9]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [2]:
missing_file = pd.read_csv("car-sales-missing-data.csv")
missing_file

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [5]:
# we will mean out the data to fill the missing values
missing_file["Odometer"].fillna(missing_file["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [6]:
missing_file

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [7]:
missing_file["Odometer"] = missing_file["Odometer"].fillna(missing_file["Odometer"].mean())

In [8]:
missing_file

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [9]:
missing_file.dropna(inplace=True)

In [10]:
missing_file

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [13]:
missing_file_dropped = missing_file.dropna()

In [14]:
missing_file_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [15]:
missing_file_dropped.to_csv("car-sales-missing-dropped.csv")

In [17]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [18]:
seat_column = pd.Series(['5','4','3','5'])
car_sales['Seats'] = seat_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price Seats
0  Toyota  White         150043      4   $4,000.00     5
1   Honda    Red          87899      4   $5,000.00     4
2  Toyota   Blue          32549      3   $7,000.00     3
3     BMW  Black          11179      5  $22,000.00     5
4  Nissan  White         213095      4   $3,500.00   NaN
5  Toyota  Green          99213      4   $4,500.00   NaN
6   Honda   Blue          45698      4   $7,500.00   NaN
7   Honda   Blue          54738      4   $7,000.00   NaN
8  Toyota  White          60000      4   $6,250.00   NaN
9  Nissan  White          31600      4   $9,700.00   NaN

In [20]:
car_sales['Seats'].fillna(5)

0    5
1    4
2    3
3    5
4    5
5    5
6    5
7    5
8    5
9    5
Name: Seats, dtype: object

In [21]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price Seats
0  Toyota  White         150043      4   $4,000.00     5
1   Honda    Red          87899      4   $5,000.00     4
2  Toyota   Blue          32549      3   $7,000.00     3
3     BMW  Black          11179      5  $22,000.00     5
4  Nissan  White         213095      4   $3,500.00     5
5  Toyota  Green          99213      4   $4,500.00     5
6   Honda   Blue          45698      4   $7,500.00     5
7   Honda   Blue          54738      4   $7,000.00     5
8  Toyota  White          60000      4   $6,250.00     5
9  Nissan  White          31600      4   $9,700.00     5

In [23]:
fuel_economy = [7.5, 8.5, 6.5, 9.5, 12.5, 6.5, 5.5, 5.0, 8.5, 10.5]
car_sales["Fuel per 100 KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price Seats  Fuel per 100 KM
0  Toyota  White         150043      4   $4,000.00     5              7.5
1   Honda    Red          87899      4   $5,000.00     4              8.5
2  Toyota   Blue          32549      3   $7,000.00     3              6.5
3     BMW  Black          11179      5  $22,000.00     5              9.5
4  Nissan  White         213095      4   $3,500.00     5             12.5
5  Toyota  Green          99213      4   $4,500.00     5              6.5
6   Honda   Blue          45698      4   $7,500.00     5              5.5
7   Honda   Blue          54738      4   $7,000.00     5              5.0
8  Toyota  White          60000      4   $6,250.00     5              8.5
9  Nissan  White          31600      4   $9,700.00     5             10.5

In [24]:
car_sales["Total Fuel Used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100 KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total Fuel Used
0,Toyota,White,150043,4,"$4,000.00",5,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",4,8.5,7471.415
2,Toyota,Blue,32549,3,"$7,000.00",3,6.5,2115.685
3,BMW,Black,11179,5,"$22,000.00",5,9.5,1062.005
4,Nissan,White,213095,4,"$3,500.00",5,12.5,26636.875
5,Toyota,Green,99213,4,"$4,500.00",5,6.5,6448.845
6,Honda,Blue,45698,4,"$7,500.00",5,5.5,2513.390
7,Honda,Blue,54738,4,"$7,000.00",5,5.0,2736.900
8,Toyota,White,60000,4,"$6,250.00",5,8.5,5100.000
9,Nissan,White,31600,4,"$9,700.00",5,10.5,3318.000

In [25]:
car_sales.rename(columns={"Total Fuel Used": "Total Fuel Used (L)"}, inplace=True)

In [26]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total Fuel Used (L)
0,Toyota,White,150043,4,"$4,000.00",5,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",4,8.5,7471.415
2,Toyota,Blue,32549,3,"$7,000.00",3,6.5,2115.685
3,BMW,Black,11179,5,"$22,000.00",5,9.5,1062.005
4,Nissan,White,213095,4,"$3,500.00",5,12.5,26636.875
5,Toyota,Green,99213,4,"$4,500.00",5,6.5,6448.845
6,Honda,Blue,45698,4,"$7,500.00",5,5.5,2513.390
7,Honda,Blue,54738,4,"$7,000.00",5,5.0,2736.900
8,Toyota,White,60000,4,"$6,250.00",5,8.5,5100.000
9,Nissan,White,31600,4,"$9,700.00",5,10.5,3318.000

In [29]:
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total Fuel Used (L)
2,Toyota,Blue,32549,3,"$7,000.00",3,6.5,2115.685
9,Nissan,White,31600,4,"$9,700.00",5,10.5,3318.000
6,Honda,Blue,45698,4,"$7,500.00",5,5.5,2513.390
8,Toyota,White,60000,4,"$6,250.00",5,8.5,5100.000
7,Honda,Blue,54738,4,"$7,000.00",5,5.0,2736.900
0,Toyota,White,150043,4,"$4,000.00",5,7.5,11253.225
3,BMW,Black,11179,5,"$22,000.00",5,9.5,1062.005
1,Honda,Red,87899,4,"$5,000.00",4,8.5,7471.415
4,Nissan,White,213095,4,"$3,500.00",5,12.5,26636.875
5,Toyota,Green,99213,4,"$4,500.00",5,6.5,6448.845

In [33]:
car_sales_shuffled.reset_index(drop=True, inplace=True)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total Fuel Used (L)
0,Toyota,Blue,32549,3,"$7,000.00",3,6.5,2115.685
1,Nissan,White,31600,4,"$9,700.00",5,10.5,3318.000
2,Honda,Blue,45698,4,"$7,500.00",5,5.5,2513.390
3,Toyota,White,60000,4,"$6,250.00",5,8.5,5100.000
4,Honda,Blue,54738,4,"$7,000.00",5,5.0,2736.900
5,Toyota,White,150043,4,"$4,000.00",5,7.5,11253.225
6,BMW,Black,11179,5,"$22,000.00",5,9.5,1062.005
7,Honda,Red,87899,4,"$5,000.00",4,8.5,7471.415
8,Nissan,White,213095,4,"$3,500.00",5,12.5,26636.875
9,Toyota,Green,99213,4,"$4,500.00",5,6.5,6448.845

In [34]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x:x / 1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100 KM,Total Fuel Used (L)
0,Toyota,White,93776.875,4,"$4,000.00",5,7.5,11253.225
1,Honda,Red,54936.875,4,"$5,000.00",4,8.5,7471.415
2,Toyota,Blue,20343.125,3,"$7,000.00",3,6.5,2115.685
3,BMW,Black,6986.875,5,"$22,000.00",5,9.5,1062.005
4,Nissan,White,133184.375,4,"$3,500.00",5,12.5,26636.875
5,Toyota,Green,62008.125,4,"$4,500.00",5,6.5,6448.845
6,Honda,Blue,28561.250,4,"$7,500.00",5,5.5,2513.390
7,Honda,Blue,34211.250,4,"$7,000.00",5,5.0,2736.900
8,Toyota,White,37500.000,4,"$6,250.00",5,8.5,5100.000
9,Nissan,White,19750.000,4,"$9,700.00",5,10.5,3318.000